In [1]:
import pandas as pd
df=pd.read_csv('./dataset/analysis_prepro/weather_data.txt')
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [2]:
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
df.dropna(thresh=3)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
df.fillna(10)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         10.0        9.0   Sunny
2   1/5/2017         28.0       10.0    Snow
3   1/6/2017         10.0        7.0      10
4   1/7/2017         32.0       10.0    Rain
5   1/8/2017         10.0       10.0   Sunny
6   1/9/2017         10.0       10.0      10
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [6]:
df.fillna({'temperature':10,'windspeed':8,'event':'no event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         10.0        9.0     Sunny
2   1/5/2017         28.0        8.0      Snow
3   1/6/2017         10.0        7.0  no event
4   1/7/2017         32.0        8.0      Rain
5   1/8/2017         10.0        8.0     Sunny
6   1/9/2017         10.0        8.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [8]:
df.fillna({'temperature':df.temperature.mean(),'windspeed':df.windspeed.mean(),'event':'Sunny'})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.4    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.4    Rain
5   1/8/2017         33.2        8.4   Sunny
6   1/9/2017         33.2        8.4   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [9]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [10]:
df.bfill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [11]:
df.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [12]:
df=pd.read_csv('c:/dataset/analysis_prepro/weather_data2.txt')

In [13]:
df

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017       -99999          9     Sunny
2    1/5/2017           28     -99999      Snow
3    1/6/2017       -99999          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017       -99999          9     Sunny
8    1/5/2017           28     -99999      Snow
9    1/6/2017       -99999          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017       -99999          9     Sunny
14   1/5/2017           28     -99999      Snow
15   1/6/2017       -99999          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

In [14]:
df.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [15]:
df.shape

(18, 4)

In [17]:
df.drop_duplicates(inplace=True)

In [18]:
df.shape

(6, 4)

In [19]:
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [20]:
df.replace({-99999:30})

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28         30      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [21]:
df.replace({'temperature':-99999},30,inplace=True)

In [23]:
df.replace({'windspeed':[-99999,-88888]},9,inplace=True)

In [24]:
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28          9      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32          9      Rain
5  1/11/2017           40         12  No event

In [32]:
df=pd.read_csv('c:/dataset/analysis_prepro/weather_data3.txt')
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [33]:
df.replace({'temperature':'[^0-9.]'},'',regex=True,inplace=True)

In [34]:
df.replace({'windspeed':'[^0-9.]'},'',regex=True,inplace=True)

In [35]:
df.replace({'event':'[^a-zA-Z]'},'',regex=True,inplace=True)

In [36]:
df

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [37]:
df=pd.read_csv('c:/dataset/analysis_prepro/clothes.txt')
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [38]:
df['size'].unique()

array(['small', 'medium', 'large'], dtype=object)

In [41]:
df['size']=df['size'].map({'small':0,'medium':1,'large':2})

In [43]:
df.drop('Size',1)

   size  price     brand
0     0     10       cob
1     1     12     peter
2     2     15     monte
3     0     11     monte
4     1     10  cantabil
5     1     10       cob

In [44]:
df=pd.read_csv('c:/dataset/analysis_prepro/clothes.txt')

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
le=LabelEncoder()

In [47]:
le.fit_transform(df['size'])

array([2, 1, 0, 2, 1, 1])

In [48]:
df['size']

0     small
1    medium
2     large
3     small
4    medium
5    medium
Name: size, dtype: object

In [49]:
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [52]:
pd.get_dummies(df)
pd.get_dummies(df.iloc[:,[-1]])

   brand_cantabil  brand_cob  brand_monte  brand_peter
0               0          1            0            0
1               0          0            0            1
2               0          0            1            0
3               0          0            1            0
4               1          0            0            0
5               0          1            0            0

In [53]:
df['size']=df['size'].map({'small':0,'medium':1,'large':2})

In [55]:
df=pd.get_dummies(df)

In [56]:
df

   size  price  brand_cantabil  brand_cob  brand_monte  brand_peter
0     0     10               0          1            0            0
1     1     12               0          0            0            1
2     2     15               0          0            1            0
3     0     11               0          0            1            0
4     1     10               1          0            0            0
5     1     10               0          1            0            0